# ttc-aalst.github.io

./: .env.example  .eslintrc  .gitignore  .prettierignore  .prettierrc  .spike-preview-probe  404.html  404.md  CLAUDE.md  CNAME  LICENSE  README.md  asset-manifest.json  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tabt-api.html  tsconfig.json  vite.config.ts
.github/: dependabot.yml
.husky/: pre-commit  pre-push
assets/: Admin-CA07rNHv.js  Admin-DV4vFiPW.js  Editor-BEgbt3AC.js  Editor-CajRUSvU.js  index-BEn2Ryea.js  index-CHyP8kbv.css  index-CIvSUEar.js  index-DZDZF52_.css
backend/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Ttc.sln.DotSettings  Ttc.slnx  docker-compose.yml
backend/.github/workflows/: ci.yml
backend/hooks/: install.ps1  install.sh  pre-commit  pre-push
backend/src/: Ttc.sln
backend/src/Frenoy.Api/: Frenoy.Api.csproj  FrenoyApiBase.cs  FrenoyClubApi.cs  FrenoyMatchesApi.cs  FrenoyPlayersApi.cs  FrenoySettings.cs  FrenoyTeamsApi.cs
backend/src/Ttc.DataAccess/: GlobalBackendConfiguration.cs  NewSeasonSeed.cs  Ttc.DataAccess.csproj  TtcDbContext.cs
backend/src/Ttc.DataAccess/Migrations/: 20250109220417_InitialCreate.Designer.cs  20250109220417_InitialCreate.cs  20250109220647_EmptyParameters.Designer.cs  20250109220647_EmptyParameters.cs  20250109221839_PlayerPassword.Designer.cs  20250109221839_PlayerPassword.cs  20250109234348_MatchPlayerIdNullable.Designer.cs  20250109234348_MatchPlayerIdNullable.cs  20250110000214_PlayerImageVersion.Designer.cs  20250110000214_PlayerImageVersion.cs  20250115210846_ConfigAudit.Designer.cs  20250115210846_ConfigAudit.cs  20250115231958_ClubAudit.Designer.cs  20250115231958_ClubAudit.cs  20250115235944_PlayerQuitYearIndex.Designer.cs  20250115235944_PlayerQuitYearIndex.cs  20250116000200_PlayerAudit.Designer.cs  20250116000200_PlayerAudit.cs  20250117000038_TeamYearIndex.Designer.cs  20250117000038_TeamYearIndex.cs  20250119182255_TeamsAudit.Designer.cs  20250119182255_TeamsAudit.cs  20250202153732_MatchIndexes.Designer.cs  20250202153732_MatchIndexes.cs  20250216164937_PlayerLastLogin.Designer.cs  20250216164937_PlayerLastLogin.cs  20250216170427_PlayerLoginsAdded.Designer.cs  20250216170427_PlayerLoginsAdded.cs  20250223133238_ClubEvents.Designer.cs  20250223133238_ClubEvents.cs  20250427162551_MatchAuditAndSetScores.Designer.cs  20250427162551_MatchAuditAndSetScores.cs  20250427194225_MatchGamesDoublePlayers.Designer.cs  20250427194225_MatchGamesDoublePlayers.cs  20250727121456_RemoveSendGrid.Designer.cs  20250727121456_RemoveSendGrid.cs  20250728194052_AddTournaments.Designer.cs  20250728194052_AddTournaments.cs  20250729164208_ExtraConfigParams.Designer.cs  20250729164208_ExtraConfigParams.cs  (+11 more)
backend/src/Ttc.DataAccess/Services/: ClubService.cs  ConfigService.cs  MatchService.cs  PlayerService.cs  ServiceExtensions.cs  TeamService.cs
backend/src/Ttc.DataAccess/Utilities/: CacheHelper.cs  EntityMapper.cs  KlassementValueConverter.cs
backend/src/Ttc.DataAccess/Utilities/AutoMapperConfig/: ClubProfile.cs  MatchProfile.cs  PlayerProfile.cs  TeamProfile.cs
backend/src/Ttc.DataAccess/Utilities/Excel/: ExcelExportResources.Designer.cs  ExcelHelper.cs  PlayersExcelCreator.cs  SportaMatchExcelCreator.cs  TeamsExcelCreator.cs
backend/src/Ttc.DataEntities/: ClubEntity.cs  ClubLocationEntity.cs  ClubManagerEntity.cs  Constants.cs  EventEntity.cs  MatchCommentEntity.cs  MatchEntity.cs  MatchGameEntity.cs  MatchPlayerEntity.cs  ParameterEntity.cs  PlayerEntity.cs  PlayerLoginEntity.cs  PlayerPasswordResetEntity.cs  TeamEntity.cs  TeamOpponentEntity.cs  TeamPlayerEntity.cs  TournamentEntity.cs  Ttc.DataEntities.csproj
backend/src/Ttc.DataEntities/Core/: Audit.cs  IAudit.cs  ITtcDbContext.cs  IUserProvider.cs  MigrationsUserProvider.cs
backend/src/Ttc.Model/: EventModel.cs  Ttc.Model.csproj  UserModel.cs
backend/src/Ttc.Model/Clubs/: CacheResponse.cs  Club.cs  ClubLocation.cs  ClubManager.cs
backend/src/Ttc.Model/Core/: EmailConfig.cs  Helpers.cs  ITtcConfidential.cs  TtcLogger.cs  TtcSettings.cs
backend/src/Ttc.Model/Matches/: Match.cs  MatchGame.cs  MatchPlayer.cs  MatchReport.cs  MatchScore.cs  PlayerMatchStatus.cs  PreviousEncounter.cs  WalkOver.cs
backend/src/Ttc.Model/Players/: Player.cs  PlayerCompetition.cs  PlayerContact.cs  PlayerStyle.cs
backend/src/Ttc.Model/Teams/: DivisionRanking.cs  FrenoyTeamLinks.cs  OpposingTeam.cs  Team.cs  TeamPlayer.cs
backend/src/Ttc.UnitTests/: SetupLoggerTests.cs  Ttc.UnitTests.csproj
backend/src/Ttc.UnitTests/Integration/: ClubsControllerTests.cs  ConfigControllerTests.cs  IntegrationTestBase.cs  LogControllerTests.cs  TtcWebApplicationFactory.cs
backend/src/Ttc.WebApi/: Dockerfile  Program.cs  Ttc.WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Ttc.WebApi/Controllers/: ClubsController.cs  ConfigController.cs  LogController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  UploadController.cs  UsersController.cs
backend/src/Ttc.WebApi/Emailing/: EmailService.cs  NewPasswordRequestEmail.cs  PasswordChangedEmail.cs  WeekCompetitionEmailModel.cs
backend/src/Ttc.WebApi/Properties/: launchSettings.json
backend/src/Ttc.WebApi/Utilities/: FrenoySyncJob.cs  TtcHub.cs
backend/src/Ttc.WebApi/Utilities/Auth/: AddAuthentication.cs  UserProvider.cs  ValidateTokenRequest.cs
backend/src/Ttc.WebApi/Utilities/Pipeline/: AddSwagger.cs  GlobalExceptionHandler.cs  LoadSettings.cs  RequestLoggerFilter.cs  SetupLogger.cs
backend/src/Ttc.WebApi/Utilities/PongRank/: PongRankClient.cs  PredictionRequest.cs  PredictionResult.cs
e2e/: smoke.spec.ts
frontend/: .gitignore  CLAUDE.md  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
public/: index.html  tabt-api.html
src/: config.ts  index.css  index.scss  index.tsx  locales.ts  react-app-env.d.ts  routes.tsx  (+2 more)
(+603 files in other folders)
